{
  "name": "npm-publish-testing",
  "version": "1.0.7",
  "description": "A test repo to publish to npm registry",
  "main": "",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "echo \"Executing prepublish script\"",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
