{
  "name": "npm-publish-testing",
  "version": "1.0.27",
  "description": "A test repo to publish to npm registry",
  "main": "",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "echo \"Executing prepublish script\"",
    "test": "echo \"Running test against $(node -v) ...\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.1"
  }
}
